# manhua

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manhua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manhua/: AddUserActivity.java  CartoonDetailsActivity.java  CartoonList.java  GuomanFragment.java  LoginActivity.java  MainActivity.java  ReadActivity.java  ReadFragment.java  RecommendFragment.java  RimanFragment.java
app/src/main/java/com/example/manhua/adapter/: CartoonBookshelfAdapter.java  CartoonChapterAdapter.java  CartoonDashboardAdapter.java  ChapterListAdapter.java  DashboardViewPagerAdapter.java  ImageAdapter.java
app/src/main/java/com/example/manhua/api/: CartoonService.java  ChapterService.java  PageService.java  UserService.java
app/src/main/java/com/example/manhua/domain/: CartoonBook.java  CartoonChapter.java  PageItem.java
app/src/main/java/com/example/manhua/response/: CartoonBooksResponse.java  CartoonResponse.java  ChapterResponse.java  LoginResponse.java  PageResponse.java
app/src/main/java/com/example/manhua/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/manhua/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/manhua/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: border.xml  ic_boder.xml  ic_touxiang.xml  selector_login_button.xml
app/src/main/res/layout/: activity_add_user.xml  activity_cartoon_details.xml  activity_cartoon_list.xml  activity_login.xml  activity_main.xml  activity_read.xml  fragment_dashboard.xml  fragment_guoman.xml  fragment_home.xml  fragment_notifications.xml  fragment_read.xml  fragment_recommend.xml  fragment_riman.xml  item_list_chapter.xml  item_page.xml  item_recommand_book.xml  list_manhua_shujia.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/manhua/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
